<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.Customer">
    <Position X="4.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAJgAAAEgAAEAAAAAAAgAACCABAAAAEAAAAIAAAAAAg=</HashCode>
      <FileName>Entities\Customer\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerDefaults" />
      <Property Name="AuthorizedBy" />
      <Property Name="SalesRepresentant" />
      <Property Name="Rating" />
      <Property Name="Status" />
      <Property Name="ContactedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ShipViaAccounts" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.CustomerDefault" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAACAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Customer\CustomerDefaults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Employees.Employee">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Employee\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.CustomerShipViaAccount">
    <Position X="10" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\CustomerShipViaAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.CustomerRating" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\Rating\CustomerRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.CustomerStatus" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\CustomerStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.CustomerContacted" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer\Contacted\CustomerContacted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlasticManufacturer.Domain.Entities.Customers.CustomerAddress" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIBAAAAAAAAAAAAAABAAIAJAQAAAA=</HashCode>
      <FileName>Entities\Customer\CustomerAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>