@model PlasticManufacturer.Domain.Entities.Color_Match_Request.ColorMatchRequest

@{
    ViewBag.Title = "Create";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="panel spacer-20">
    <div class="panel-heading no-padding">
        <a href="#" class="panel-expander notext fr">&nbsp;</a>
        <h2 class="clipboard">Color Match Request</h2>
    </div>
    <div class="panel-container">
        <div class="options">
            <ul>
                <li><a href="#" class="post">Post</a></li>
                <li><a href="Inbox2.html" class="send">Send</a></li>
                <li><a href="#" class="resin">Customer Resin</a></li>
                <li><a href="#" class="labels">See Notes</a></li>
                <li><a href="#" class="labels">Variation</a></li>
                <li><a href="#" class="labels">Advisory Lette</a></li>
                <li><a href="#" class="exit">Exit</a></li>
            </ul>
        </div>

        <div class="technical-info">
            <div class="order-info">
                <div class="fields-row">
                    <div class="fields-bar">
                        <div class="col">
                            <label>Costumer:</label>
                            <input type="text" class="form-control" title="CC6029087-00" value="CC6029087-00" />
                        </div>
                        <div class="col">
                            <label> &nbsp; </label>
                            <input type="text" class="form-control" value="" />
                            <div class="cl">&nbsp;</div>
                        </div>
                        <div class="col">
                            <label> CMR#: </label>
                            <input type="text" class="form-control" title="" value="" />
                            <div class="cl">&nbsp;</div>
                        </div>
                        <div class="col">
                            <label>Credit limit:</label>
                            <input type="text" class="form-control" placeholder="0.00" />
                            <div class="cl">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="technical-info">
            <div class="fields-row">
                <div class="fields-bar">
                    <div class="col">
                        <h2 class="m-b-20">Ship from </h2>
                        <label>F&D Plastics, Inc</label>
                        <label>23 jytek Dr.</label>
                        <label>Leominster MA 01453</label>
                        <label>Phone (978)534-8999</label>
                    </div>
                    <div class="col">
                        <div class="date fl">
                            <label>Date</label>
                            <input type="text" class="form-control" placeholder="00/00/0000" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="markup fl">
                            <label>Status:</label>
                            <select name="select-markup">
                                <option value="option1">Sim</option>
                                <option value="option2">option2</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="buttons-margin"><a href="#" class="fr button button-orange">Recreate</a> </div>
                    </div>
                </div>
            </div>

            <div class="fields-row">
                <div class="fields-bar">
                    <div class="col">
                        <h2>Bill to: </h2>
                        <select name="select-resin" class="custom-select">
                            <option value="option1">- Select One -</option>
                            <option value="option2">option2</option>
                        </select>
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <div class="fields-bar">
                    <div class="col">
                        <label>Phone:</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>Fax</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <div class="fields-bar">
                    <div class="col">
                        <h2>Ship to:</h2>
                        <select name="select-resin" class="custom-select">
                            <option value="option1">- Select One -</option>
                            <option value="option2">option2</option>
                        </select>
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>&nbsp;</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <div class="fields-bar">
                    <div class="col">
                        <label>Phone:</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col">
                        <label>Fax</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="panel-container">
                <div class="color-match">
                    <table class="gn-table">
                        <thead>
                            <tr>
                                <th>PO #</th>
                                <th>Contact</th>
                                <th>Attention</th>
                                <th>Terms</th>
                                <th>Freight</th>
                                <th>Sales Person</th>
                                <th class="last">Written by</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="PO #"><label>&nbsp&nbsp</label></td>
                                <td data-title="Contact"><label>Barry Criangan</label></td>
                                <td data-title="Attention"><label>Barry Criangan</label></td>
                                <td data-title="Terms"><label>1.00% 10, Net 30 Days</label></td>
                                <td data-title="Freight"><label>Prepaid</label></td>
                                <td data-title="Sales Person"><label>Jena</label></td>
                                <td data-title="Written by" class="last"><label>Aulus</label></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            @using (Html.BeginForm())
            {
                @Html.AntiForgeryToken()
                @Html.ValidationSummary(true, "", new { @class = "text-danger" })

                <div class="fields-row form-group">
                    <div class="bar">
                        <div class="bar-col">
                            <label class="m-t-20" for="ProductDescription">Product Description</label>
                            @Html.EditorFor(model => model.ProductDescription, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ProductDescription, "", new { @class = "text-danger" })
                        </div>
                        <div class="bar-col">
                            <div class="col">
                                <label class="m-t-20">Product Application</label>
                                <input type="text" class="form-control" />
                            </div>
                            <div class="col txt-center">
                                <label class="m-t-20">Price Quote Required</label>
                                <div class="chk-box">
                                    <input type="checkbox" class="checkbox" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="bar-col">
                            <label class="m-t-20">Target Type</label>
                            <select name="select-markup">
                                <option value="0"></option>
                                <option value="1">Other</option>
                                <option value="2">Part</option>
                                <option value="3">F&D Color</option>
                                <option value="4">Pantone</option>
                                <option value="5">Competitor Concentrate</option>
                                <option value="6">Competitor Color Chip</option>
                            </select>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="col f-left">
                            <label class="m-t-20">Opacity</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col f-left">
                            <span class="m-t-20 label">Surface</span>
                            <div class="box">
                                <label class="m-t-20">Matt</label>
                                <input type="checkbox" class="checkbox" />
                            </div>
                            <div class="box">
                                <label class="m-t-20">Glossy</label>
                                <input type="checkbox" class="checkbox" />
                            </div>
                        </div>
                        <div class="col f-left">
                            <label class="m-t-20">Others</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col f-left">
                            <label class="m-t-20">Wall Thickness</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="col f-left">
                            <label class="m-t-20">Cross Reference</label>
                            <input type="text" class="form-control" />
                        </div>
                    </div>
                </div>



                <div class="form-horizontal">
                    <h4>ColorMatchRequest</h4>
                    <hr />

                    <div class="form-group">
                        @Html.LabelFor(model => model.ProductDescription, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.ProductDescription, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ProductDescription, "", new { @class = "text-danger" })
                        </div>
                    </div>


                    <div class="form-group">
                        @Html.LabelFor(model => model.ProductAplication, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.ProductAplication, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ProductAplication, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.PriceQuoteRequired, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.PriceQuoteRequired)
                                @Html.ValidationMessageFor(model => model.PriceQuoteRequired, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.TargetTypeField, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.TargetTypeField, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.TargetTypeField, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.SurfaceMatte, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.SurfaceMatte)
                                @Html.ValidationMessageFor(model => model.SurfaceMatte, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.SurfaceGlossy, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.SurfaceGlossy)
                                @Html.ValidationMessageFor(model => model.SurfaceGlossy, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.SurfaceOthers, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.SurfaceOthers, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.SurfaceOthers, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.WallThickness, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.WallThickness, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.WallThickness, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Injection, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Injection)
                                @Html.ValidationMessageFor(model => model.Injection, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Blow, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Blow)
                                @Html.ValidationMessageFor(model => model.Blow, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Compression, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Compression)
                                @Html.ValidationMessageFor(model => model.Compression, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Extrusion, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Extrusion)
                                @Html.ValidationMessageFor(model => model.Extrusion, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.FiberDenier, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.FiberDenier)
                                @Html.ValidationMessageFor(model => model.FiberDenier, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.CoEx, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.CoEx)
                                @Html.ValidationMessageFor(model => model.CoEx, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.MeltIndex, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.MeltIndex, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.MeltIndex, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Film, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Film)
                                @Html.ValidationMessageFor(model => model.Film, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Sheet, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Sheet)
                                @Html.ValidationMessageFor(model => model.Sheet, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Rotational, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Rotational)
                                @Html.ValidationMessageFor(model => model.Rotational, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Mfg, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Mfg)
                                @Html.ValidationMessageFor(model => model.Mfg, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.GasAssitInjection, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.GasAssitInjection)
                                @Html.ValidationMessageFor(model => model.GasAssitInjection, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Exact, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Exact)
                                @Html.ValidationMessageFor(model => model.Exact, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Commercial, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Commercial)
                                @Html.ValidationMessageFor(model => model.Commercial, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.ClosestSTD, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.ClosestSTD, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ClosestSTD, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.MoreDe, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.MoreDe, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.MoreDe, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.CieLab, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.CieLab)
                                @Html.ValidationMessageFor(model => model.CieLab, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.D65, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.D65)
                                @Html.ValidationMessageFor(model => model.D65, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Cfw, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Cfw)
                                @Html.ValidationMessageFor(model => model.Cfw, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.A, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.A)
                                @Html.ValidationMessageFor(model => model.A, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.ChipsQty, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.ChipsQty, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ChipsQty, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.TubeSample, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.TubeSample)
                                @Html.ValidationMessageFor(model => model.TubeSample, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.SheetExtrusionSample, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.SheetExtrusionSample)
                                @Html.ValidationMessageFor(model => model.SheetExtrusionSample, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.ConcentrateQty, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.ConcentrateQty, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ConcentrateQty, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.UnitQty, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.UnitQty, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.UnitQty, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.RequiredRatio, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.RequiredRatio, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.RequiredRatio, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Interior, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Interior)
                                @Html.ValidationMessageFor(model => model.Interior, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Exterior, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Exterior)
                                @Html.ValidationMessageFor(model => model.Exterior, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.LightLastness, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.LightLastness, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.LightLastness, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Hour, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Hour, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Hour, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.New, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.New)
                                @Html.ValidationMessageFor(model => model.New, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Reason, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Reason, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Reason, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Uv, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Uv)
                                @Html.ValidationMessageFor(model => model.Uv, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.UvPackage, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.UvPackage, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.UvPackage, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.IsAntiOxidant, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.IsAntiOxidant)
                                @Html.ValidationMessageFor(model => model.IsAntiOxidant, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.AntiOxidant, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.AntiOxidant, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.AntiOxidant, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.IsAntiStat, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.IsAntiStat)
                                @Html.ValidationMessageFor(model => model.IsAntiStat, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.AntiStat, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.AntiStat, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.AntiStat, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.AdditiveNone, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.AdditiveNone)
                                @Html.ValidationMessageFor(model => model.AdditiveNone, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.IsLubricant, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.IsLubricant)
                                @Html.ValidationMessageFor(model => model.IsLubricant, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Amount, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Amount, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Amount, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.AdditiveOther, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.AdditiveOther, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.AdditiveOther, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.BestAdditive, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.BestAdditive)
                                @Html.ValidationMessageFor(model => model.BestAdditive, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Slip, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Slip)
                                @Html.ValidationMessageFor(model => model.Slip, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Price, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Price, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Price, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Accuracy, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Accuracy, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Accuracy, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Turnaround, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Turnaround, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Turnaround, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.ConcernNone, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.ConcernNone)
                                @Html.ValidationMessageFor(model => model.ConcernNone, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.ConcernOther, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.ConcernOther, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.ConcernOther, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Fda, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Fda)
                                @Html.ValidationMessageFor(model => model.Fda, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.NonHm, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.NonHm)
                                @Html.ValidationMessageFor(model => model.NonHm, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.RequirementNone, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.RequirementNone)
                                @Html.ValidationMessageFor(model => model.RequirementNone, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.RequirementOther, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.RequirementOther, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.RequirementOther, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.MaximumHeat, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.MaximumHeat, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.MaximumHeat, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Coa, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Coa)
                                @Html.ValidationMessageFor(model => model.Coa, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Msds, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Msds)
                                @Html.ValidationMessageFor(model => model.Msds, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Cie, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.Cie)
                                @Html.ValidationMessageFor(model => model.Cie, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.MateriaSeet, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.MateriaSeet)
                                @Html.ValidationMessageFor(model => model.MateriaSeet, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.FdaLetter, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.FdaLetter)
                                @Html.ValidationMessageFor(model => model.FdaLetter, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.UvLetter, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.UvLetter)
                                @Html.ValidationMessageFor(model => model.UvLetter, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.LogoChips, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            <div class="checkbox">
                                @Html.EditorFor(model => model.LogoChips)
                                @Html.ValidationMessageFor(model => model.LogoChips, "", new { @class = "text-danger" })
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.CustomerDueDate, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.CustomerDueDate, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.CustomerDueDate, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Name, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Name, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Name, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.Description, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.Description, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.Description, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.CreationDate, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.CreationDate, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.CreationDate, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        @Html.LabelFor(model => model.LastUpdate, htmlAttributes: new { @class = "control-label col-md-2" })
                        <div class="col-md-10">
                            @Html.EditorFor(model => model.LastUpdate, new { htmlAttributes = new { @class = "form-control" } })
                            @Html.ValidationMessageFor(model => model.LastUpdate, "", new { @class = "text-danger" })
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <input type="submit" value="Create" class="btn btn-default" />
                        </div>
                    </div>
                </div>
            }

        </div>
    </div>
</div>

<div>
    @Html.ActionLink("Back to List", "Index")
</div>


