 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>F&amp;D PLASTICS | Exellence In Color</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/facebox.css" type="text/css" media="all" />
	<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/facebox.js" type="text/javascript"></script>
	<script src="js/jquery-fns.js" type="text/javascript"></script>
</head>
<body>
	<!-- Header -->
	<div id="header">
		<!-- Shell -->
		<div class="shell">
			<!-- Logo -->
			<h1 id="logo" class="fl notext"><a href="#">F&amp;D PLASTICS | Exellence In Color</a></h1>
			<!-- END Logo -->
			
			<!-- Header Right -->
			<div class="header-right fr">
				<ul class="fr">
				    <li>
				    	<!-- Menu -->
				    	<div class="menu">
				    		<div class="blue-box">
				    			<div class="blue-box-r">
				    				<a href="#" class="trigger">Global</a>
				    				<div class="drop-down">
				    					<div class="dd-top notext">&nbsp;</div>
				    					<div class="dd-cnt">
				    						<ul>
				    						    <li><a href="#"><span>Company Name</span></a></li>
				    						    <li><a href="#"><span>Main Dashboard</span></a></li>
				    						    <li><a href="#"><span>Production</span></a></li>
				    						    <li><a href="#"><span>Laboratory</span></a></li>
				    						    <li class="last"><a href="#"><span>Admin Panel</span></a></li>
				    						</ul>
				    					</div>
				    					<div class="dd-bottom notext">&nbsp;</div>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    	<!-- END Menu -->
				    </li>
				    <li class="last">
				    	<!-- Utility -->
				    	<div class="utility">
				    		<div class="blue-box">
				    			<div class="blue-box-r">
				    				<p><strong>Olá Marcelo</strong><span>|</span><a href="#">Menssagens <strong>(23)</strong></a><span>|</span><a href="#" class="logout">Sair »</a></p>
				    			</div>
				    		</div>
				    	</div>
				    	<!-- END Utility -->
				    </li>
				</ul>
			</div>
			<!-- END Header Right -->
		</div>
		<!-- END Shell -->
	</div>
	<!-- END Header -->
	<!-- Content -->
	<div id="content">
		<!-- Shell -->
		<div class="shell">
			<!-- White Box -->
			<div class="white-box">
				<div class="top notext">&nbsp;</div>
				<div class="cnt">
					<!-- Navigation -->
					<div id="navigation">
						<ul>
						    <li><a href="#" class="tab-1 active">Dashboard</a></li>
						    <li><a href="#" class="tab-3">About</a></li>
						    <li><a href="#">Production</a></li>
						    <li><a href="#">Laboratory</a></li>
						    <li><a href="#">Administration</a></li>
						    <li><a href="#">Registration</a></li>
						    <li><a href="#">Formulas</a></li>
						    <li class="last"><a href="#">FAQ</a></li>
						</ul>
					</div>
					<!-- END Navigation -->
					<!-- Sub Navigation -->
					<div class="sub-nav">
						<ul>
						    <li><a href="#" class="active">Laboratory</a></li>
						    <li><a href="#">Production</a></li>
						    <li><a href="#">Priorities</a></li>
						    <li><a href="#">Administration Pages</a></li>
						    <li><a href="#">Client Central</a></li>
						    <li><a href="#">Color Match Request</a></li>
						    <li class="last"><a href="#">Customer Services</a></li>
						</ul>
					</div>
				</div>
				<div class="bottom notext">&nbsp;</div>
			</div>
			<!-- END White Box -->
			<!-- White Box -->
			<div class="white-box">
				<div class="top notext">&nbsp;</div>
				<div class="cnt">
					<!-- Widecolumn -->
					<div class="widecolumn fl">
						<!-- Panel -->
						<div class="panel spacer-20">
							<div class="panel-heading">
								<a href="#" class="panel-expander notext fr">&nbsp;</a>
								<h2 class="clipboard">Listagem de Confirmação</h2>
							</div>
							<div class="panel-container">
								<div class="confirmation-list">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<th width="427" class="first">Lista de Pedidos</th>
											<th width="110">Actions</th>
											<th width="88"class="last">Confirmado</th>
										</tr>
										<tr>
											<td class="first">Resinas PolyProl 9002</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="first">Resina PVC 9002</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="first">Resina 349342</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="first">Resinas Poly 9002</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="first">PCC &amp; PVC 23423</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
										<tr>
											<td class="first">Professional Paper Drum</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
										<tr class="last">
											<td class="first">23434 Resina</td>
											<td>
												<div class="actions">
													<a href="#" class="arr-orange notext">&nbsp;</a>	
													<a href="#" class="arr-green notext">&nbsp;</a>	
													<a href="#" class="btn-delete notext">&nbsp;</a>	
												</div>
											</td>
											<td class="last">
												<select name="select-confirmation">
													<option value="option1">Sim</option>
													<option value="option2">Não</option>
												</select>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<!-- END Panel -->
						
						<!-- Message -->
						<div class="message message-attention">
							<p><strong>Attention!</strong> By removing this app you run into crashes during updates.</p>
						</div>
						<!-- END Message -->
						
						<!-- Message -->
						<div class="message message-success	">
							<p><strong>Success!</strong> Your message has been sent to the right person!</p>
						</div>
						<!-- END Message -->
						
						<!-- Message -->
						<div class="message message-information">
							<p><strong>Information!</strong> Please review our lates article!</p>
						</div>
						<!-- END Message -->
						
						<!-- Message -->
						<div class="message message-recipient">
							<p><strong>Recipient:</strong> The recipient field is required. Please try again.</p>
						</div>
						<!-- END Message -->
						
					</div>
					<!-- END Widecolumn -->
					<!-- Shortcolumn -->
					<div class="shortcolumn fr">
						<!-- Panel -->
						<div class="panel spacer-20">
							<div class="panel-heading">
								<a href="#" class="panel-expander notext fr">&nbsp;</a>
								<h2 class="lists">Lista de Nomes</h2>
							</div>
							<div class="panel-container">
								<div class="listing">
									<ul>
									    <li>
									    	<a href="#"><span>Custom Resin Order</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>
									    </li>
									    <li>
									    	<a href="#"><span>Client Managment</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>									    	
									    </li>
									    <li>
									    	<a href="#"><span>Latest Reviews</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>	
									    </li>
									    <li>
									    	<a href="#"><span>Employee of the Month</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>
									    </li>
									</ul>
								</div>
							</div>
						</div>
						<!-- END Panel -->
						<!-- Panel -->
						<div class="panel spacer-20">
							<div class="panel-heading">
								<a href="#" class="panel-expander notext fr">&nbsp;</a>
								<h2 class="lists">Lista de Nomes</h2>
							</div>
							<div class="panel-container">
								<div class="tabs">
									<ul>
									    <li><a href="#tab-1" class="tab-1 active">Tab1</a></li>
									    <li><a href="#tab-2" class="tab-2">Tab2</a></li>
									    <li class="last"><a href="#tab-3" class="tab-3">Tab3</a></li>
									</ul>
								</div>
								<div class="tab-container">
									<div class="tab tab-active" id="tab-1">
										<div class="listing">
											<ul>
											    <li>
											    	<a href="#"><span>Custom Resin Order</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>
											    </li>
											    <li>
											    	<a href="#"><span>Client Managment</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>									    	
											    </li>
											    <li>
											    	<a href="#"><span>Latest Reviews</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>	
											    </li>
											    <li>
											    	<a href="#"><span>Employee of the Month</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>
											    </li>
											</ul>
										</div>
									</div>
									<div class="tab" id="tab-2">
										<div class="listing">
											<ul>
											    <li>
											    	<a href="#"><span>Client Managment</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>
											    </li>
											    <li>
											    	
											    	<a href="#"><span>Custom Resin Order</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>									    	
											    </li>
											    <li>
											    	<a href="#"><span>Latest Reviews</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>	
											    </li>
											    <li>
											    	<a href="#"><span>Employee of the Month</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>
											    </li>
											</ul>
										</div>
									</div>
									<div class="tab" id="tab-3">
										<div class="listing">
											<ul>
											    <li>
											    	<a href="#"><span>Latest Reviews</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>
											    </li>
											    <li>
											    	<a href="#"><span>Client Managment</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>									    	
											    </li>
											    <li>
											    	<a href="#"><span>Custom Resin Order</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>	
											    </li>
											    <li>
											    	<a href="#"><span>Employee of the Month</span></a>
											    	<div class="inner">
											    		<ul>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
											    		</ul>
											    	</div>
											    </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END Panel -->
						
						<!-- Panel -->
						<div class="panel">
							<div class="panel-heading">
								<a href="#" class="fr notext panel-expander panel-expanded">&nbsp;</a>
								<h2 class="lists">Closed Box</h2>
							</div>
							<div class="panel-container">
								<div class="listing">
									<ul>
									    <li>
									    	<a href="#"><span>Custom Resin Order</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>
									    </li>
									    <li>
									    	<a href="#"><span>Client Managment</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>									    	
									    </li>
									    <li>
									    	<a href="#"><span>Latest Reviews</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>	
									    </li>
									    <li>
									    	<a href="#"><span>Employee of the Month</span></a>
									    	<div class="inner">
									    		<ul>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		    <li><a href="#"><span>[ + ]</span> <strong>CC6928623-00</strong></a></li>
									    		</ul>
									    	</div>
									    </li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Panel -->
					</div>
					<!-- Shortcolumn -->
					<div class="cl">&nbsp;</div>
				</div>
				<div class="bottom notext">&nbsp;</div>
			</div>
			<!-- END White Box -->
			<!-- White Box -->
			<div class="white-box">
				<div class="top notext">&nbsp;</div>
				<div class="cnt">
					<!-- Semi Column -->
					<div class="semi-column fl">
						
						<!-- Panel -->
						<div class="panel">
							<div class="panel-heading">
								<a href="#" class="notext fr panel-expander">&nbsp;</a>
								<h2 class="clipboard">Listagem de Pedidos</h2>
							</div>
							<div class="panel-container">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list list-requests">
									<tr>
										<th width="343" class="first">Lista de Pedidos</th>
										<th class="last">Confirmado</th>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Resinas PolyProl 9002</p>
											</div>
										</td>
										<td class="last">
											<select name="select-confirmation">
												<option value="option1">Sim</option>
												<option value="option2">Não</option>
											</select>
										</td>
									</tr>
								</table>
								<div class="paging">
									<a href="#" class="fl prev">Previous &laquo;</a>
									<div class="fl"><a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a></div>
									<a href="#" class="fr next">Next &raquo;</a>
								</div>
							</div>
						</div>
						<!-- END Panel -->
						
						
					</div>
					<!-- END Semicolumn -->
					<!-- Semi Column -->
					<div class="semi-column fr">
						<!-- Panel -->
						<div class="panel">
							<div class="panel-heading">
								<a href="#" class="notext fr panel-expander">&nbsp;</a>
								<h2 class="settings">Prioridades Administrativas</h2>
							</div>
							<div class="panel-container">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list list-priorities">
									<tr>
										<th width="343" class="first">Lista de Prioridades</th>
										<th class="last">Prioridade</th>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Gerenciamento de Resinas</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-medium">
												<span>Medium</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Ordem de Papel</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-low">
												<span>Low</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Gerenciamento de Resinas</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-medium">
												<span>Medium</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Ordem de Papel</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-low">
												<span>Low</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Gerenciamento de Resinas</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-medium">
												<span>Medium</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Ordem de Papel</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-high">
												<span>High</span>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="desc">
												<a href="#" class="notext fr search">search</a>
												<a href="#" class="notext fr icon-edit">edit</a>
												<p>Gerenciamento de Resinas</p>
											</div>
										</td>
										<td class="last">
											<div class="priority priority-low">
												<span>Low</span>
											</div>
										</td>
									</tr>
								</table>
								<div class="paging">
									<a href="#" class="fl prev">Previous &laquo;</a>
									<div class="fl"><a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a></div>
									<a href="#" class="fr next">Next &raquo;</a>
								</div>
							</div>
						</div>
						<!-- END Panel -->
					</div>
					<!-- END Semi Column -->
					<div class="cl">&nbsp;</div>
				</div>
				<div class="bottom notext">&nbsp;</div>
			</div>
			<!-- END White Box -->
		</div>
		<!-- END Shell -->
	</div>
	<!-- END Content -->
	
	<!-- Footer -->
	<div id="footer">
		<!-- Shell -->
		<div class="shell">
			<p class="ac">&copy; Copyright 2009-2010 - All rights reserved. F&amp;D Plastics Administrative Panel - Design by <a href="#">Dellustrations.com</a></p>	
		</div>
		<!-- END Shell -->
	</div>
	<!-- END Footer -->
</body>
</html>